1
DR. JOHN DOE
45
MALE
O+
MARRIED
DHANMONDI
11111-111111
DHAKA
doctor1
doctor1
01/04/2017
0
2
DR. TURNER GRAY
50
MALE
A+
MARRIED
MIRPUR
11111-122222
DHAKA
doctor2
doctor2
01/08/2016
0
3
DR. PAL MERAKTIS
40
MALE
AB+
MARRIED
SHYAMOLI
22221-111111
DHAKA
doctor3
doctor3
01/06/2017
0
4
DR. PIERCE NICHODY
30
MALE
O+
UNMARRIED
MOHAMMADPUR
44444-111111
DHAKA
doctor4
doctor4
01/10/2019
0
5
DR. ALISA TIALA
25
FEMALE
B+
UNMARRIED
GULSHAN
11111-133333
DHAKA
doctor5
doctor5
01/04/2017
0
6
Dr. Selina Parvin
45
Female
A+
Married
uttara
27348-237632
Dhaka
doctor6
doctor6
16/11/2011
0
7
DR. VARTIKA JHA
34
Female
A+
Married
MIRPUR
84238-473204
DHAKA
dortor7
doctor7
01/06/2020
0
